{
  "name": "glm-statusline",
  "version": "1.0.1",
  "description": "GLM Coding Plan 状态栏:上下文窗口占用、会话 token、5小时/每周额度百分比",
  "homepage": "https://github.com/Kisukizen/glm-claude-statusline",
  "license": "MIT"
}
